#spring.datasource.url= jdbc:postgresql://localhost:5432/webspring
#spring.datasource.username= postgres
#spring.datasource.password= spectre
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.initialization-mode=never



spring.datasource.url= jdbc:postgresql://database-1.c7eocgy2s58y.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.datasource.initialization-mode=never
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
